repair_service_db=# \dt repair_service_schema.*
                     Список отношений
         Схема         |     Имя     |   Тип   | Владелец 
-----------------------+-------------+---------+----------
 repair_service_schema | activitylog | таблица | postgres
 repair_service_schema | clients     | таблица | postgres
 repair_service_schema | devices     | таблица | postgres
 repair_service_schema | diagnostics | таблица | postgres
 repair_service_schema | employees   | таблица | postgres
 repair_service_schema | guarantee   | таблица | postgres
 repair_service_schema | orderparts  | таблица | postgres
 repair_service_schema | orders      | таблица | postgres
 repair_service_schema | parts       | таблица | postgres
 repair_service_schema | payments    | таблица | postgres
(10 строк)

repair_service_db=# select * from repair_service_schema.activitylog;
 logid | orderid | empid |         timestamp          |            action            
-------+---------+-------+----------------------------+------------------------------
     1 |       1 |     1 | 2023-06-01 10:00:00        | Заказ создан
     2 |       1 |     2 | 2023-06-02 11:00:00        | Диагностика начата
     3 |       2 |     2 | 2023-06-05 11:00:00        | Заказ создан
     4 |       3 |     3 | 2023-06-10 12:00:00        | Заказ создан
     5 |       4 |     1 | 2023-06-15 13:00:00        | Заказ создан
     6 |       4 |     1 | 2023-06-20 14:00:00        | Статус изменён на: завершён
     7 |       5 |     2 | 2023-06-20 14:00:00        | Заказ создан
     8 |       5 |     2 | 2023-06-21 09:00:00        | Статус изменён на: отменён
    10 |       6 |       | 2025-12-07 16:38:00.986317 | Менеджер update для заказа 6
    11 |       6 |       | 2025-12-07 16:38:20.525357 | Менеджер update для заказа 6
    12 |       6 |       | 2025-12-17 10:51:56.224969 | Менеджер update для заказа 6
(11 строк)

repair_service_db=# select * from repair_service_schema.clients;
 clientid |          full_name          |      phone       |           email           |           address            | registration_date 
----------+-----------------------------+------------------+---------------------------+------------------------------+-------------------
        1 | Иванов Иван Иванович        | +7(900)123-45-67 | ivanov@example.com        | Москва, ул. Ленина, 10       | 2023-01-15
        2 | Петров Петр Петрович        | +7(900)234-56-78 | petrov@example.com        | СПб, ул. Невский, 20         | 2023-02-20
        3 | Сидорова Анна Сергеевна     | +7(900)345-67-89 | sidorova@example.com      | Екатеринбург, ул. Мира, 5    | 2023-03-10
        4 | Кузнецов Алексей Викторович | +7(900)456-78-90 | kuznetsov@example.com     | Новосибирск, ул. Красная, 15 | 2023-04-05
        5 | Морозова Ольга Андреевна    | +7(900)567-89-01 | morozova@example.com      | Казань, ул. Баумана, 25      | 2023-05-12
        6 | Odin OdinOdin               | 89127267904      | odinodinodin640@gmail.com | улица Менделеева             | 2025-12-06
        7 | da                          | 999              | da@da                     | da                           | 2025-12-07
        9 | тестовый клиент             | 89127267903      | test@ex.ru                | улица Менделеева, 26         | 2025-12-07
        8 | Тестовый Клиент             | +7(999)999-99-99 | test@example.com          | Тестовый адрес тест2         | 2025-12-07
(9 строк)

repair_service_db=# select * from repair_service_schema.devices;
 deviceid | clientid |   type    |      model      | serial_number |   initial_condition    | received_date 
----------+----------+-----------+-----------------+---------------+------------------------+---------------
        1 |        1 | Ноутбук   | Lenovo ThinkPad | SN123456      | Не включается          | 2023-06-01
        2 |        2 | Смартфон  | Samsung Galaxy  | SN234567      | Разбит экран           | 2023-06-05
        3 |        3 | Компьютер | HP Pavilion     | SN345678      | Не работает клавиатура | 2023-06-10
        4 |        1 | Принтер   | Canon Pixma     | SN456789      | Не печатает            | 2023-06-15
        5 |        4 | Телевизор | LG OLED         | SN567890      | Нет звука              | 2023-06-20
(5 строк)

repair_service_db=# select * from repair_service_schema.diagnostics;
 diagnosticid | orderid | empid | deviceid | diagnostic_date |           problems           | estimated_cost | requires_prepayment 
--------------+---------+-------+----------+-----------------+------------------------------+----------------+---------------------
            1 |       1 |     2 |        1 | 2023-06-02      | Повреждена материнская плата |        8000.00 | t
            2 |       2 |     2 |        2 | 2023-06-06      | Требуется замена экрана      |        6000.00 | t
            3 |       3 |     1 |        3 | 2023-06-11      | Неисправна клавиатура        |        2500.00 | f
            4 |       4 |     3 |        4 | 2023-06-16      | Засор в картридже            |        3000.00 | t
            5 |       5 |     1 |        5 | 2023-06-21      | Поврежден аудиочип           |        4500.00 | t
(5 строк)

 empid |           full_name           |      phone       |   role   |   qualification   | workload 
-------+-------------------------------+------------------+----------+-------------------+----------
     1 | Смирнов Дмитрий Александрович | +7(901)111-22-33 | Мастер   | Электроника       |        2
     4 | Лебедева Мария Сергеевна      | +7(901)444-55-66 | Менеджер | Администрирование |        0
     2 | Волкова Елена Михайловна      | +7(901)222-33-44 | Мастер   | Компьютеры        |        1
     3 | Попов Сергей Иванович         | +7(901)333-44-55 | Мастер   | Бытовая техника   |        3
(4 строки)

repair_service_db=# select * from repair_service_schema.guarantee;
 guaranteeid | orderid |    problem_description    | complaint_date | resolution_date | compensation_amount 
-------------+---------+---------------------------+----------------+-----------------+---------------------
           1 |       4 | Принтер снова не печатает | 2023-07-01     | 2023-07-05      |             2000.00
(1 строка)

repair_service_db=# select * from repair_service_schema.orderparts;
 orderpartid | orderid | partid | quantity 
-------------+---------+--------+----------
           1 |       1 |      2 |        1
           2 |       1 |      4 |        1
           3 |       2 |      6 |        1
           4 |       3 |      5 |        1
           5 |       4 |      3 |        1
(5 строк)

repair_service_db=# select * from repair_service_schema.orders;
 orderid | clientid | empid | deviceid |            status             | diagnostic_cost | total_cost | prepayment |         created_at         |         updated_at         
---------+----------+-------+----------+-------------------------------+-----------------+------------+------------+----------------------------+----------------------------
       1 |        1 |     1 |        1 | в обработке                   |         1000.00 |            |     500.00 | 2023-06-01 10:00:00        | 2023-06-01 10:00:00
       2 |        2 |     2 |        2 | диагностика                   |         1500.00 |            |     750.00 | 2023-06-05 11:00:00        | 2023-06-05 11:00:00
       3 |        3 |     3 |        3 | ремонт                        |         2000.00 |            |    1000.00 | 2023-06-10 12:00:00        | 2023-06-10 12:00:00
       5 |        4 |     2 |        5 | отменён                       |         1200.00 |            |     600.00 | 2023-06-20 14:00:00        | 2023-06-21 09:00:00
       4 |        1 |     1 |        4 | Ожидает подтверждения клиента |          800.00 |   15800.00 |    7900.00 | 2023-06-15 13:00:00        | 2023-06-20 14:00:00
       6 |        8 |       |          | диагностика                   |           45.00 |      45.00 |            | 2025-12-07 16:20:16.467864 | 2025-12-17 10:51:56.021618
(6 строк)

repair_service_db=# select * from repair_service_schema.parts;
 partid |          name          |  description   | unit_cost | stock_quantity 
--------+------------------------+----------------+-----------+----------------
      1 | Жесткий диск 1TB       | SSD накопитель |   5000.00 |             10
      2 | Материнская плата      | Для ноутбука   |   8000.00 |              5
      3 | Блок питания 500W      | ATX стандарт   |   3000.00 |              8
      4 | Оперативная память 8GB | DDR4           |   4000.00 |             12
      5 | Клавиатура             | Механическая   |   2500.00 |              6
      6 | Экран LCD 15"          | Для ноутбука   |   7000.00 |              4
(6 строк)

repair_service_db=# select * from repair_service_schema.payments;
 paymentid | orderid | amount  | payment_date | payment_type  
-----------+---------+---------+--------------+---------------
         1 |       1 |  500.00 | 2023-06-01   | предоплата
         2 |       2 |  750.00 | 2023-06-05   | предоплата
         3 |       3 | 1000.00 | 2023-06-10   | предоплата
         4 |       4 | 7900.00 | 2023-06-15   | предоплата
         5 |       4 | 7900.00 | 2023-06-20   | полный расчёт
         6 |       5 |  600.00 | 2023-06-20   | предоплата
(6 строк)
